{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 167,
  "lineage": "c3785f6f-d901-563c-566f-20b6be29f685",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "private-static-web-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:783764574627:vpc/vpc-038ad08b5c6ad24ef",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0423e3766fc134736",
            "default_route_table_id": "rtb-089bb77be294f68b5",
            "default_security_group_id": "sg-0ff64fc5152f89e31",
            "dhcp_options_id": "dopt-03be8dbd43fae7480",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-038ad08b5c6ad24ef",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-089bb77be294f68b5",
            "owner_id": "783764574627",
            "tags": {
              "Name": "s3-private-static-web-vpc"
            },
            "tags_all": {
              "Name": "s3-private-static-web-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
